# Flask configuration
SECRET_KEY=your-secret-key-here

# Neon Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_wQ7ZoeNJ5yVP@ep-calm-water-a5rdhrs3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=megasley@freerouting.africa
MAIL_PASSWORD=xwahzmedlaanotrl
MAIL_DEFAULT_SENDER=megasley@freerouting.africa